<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/overview_menu"
        android:title="@string/overview_menu" />
    <item
        android:id="@+id/blue_menu"
        android:title="@string/blue" />
    <item
        android:id="@+id/yellow_menu"
        android:title="@string/yellow" />
</menu>